<?xml version="1.0"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
  <appSettings>
    	<add key="RedirectUrl" value="http://saadiyat.ae/"/>
      
  </appSettings>
    <connectionStrings>
        <!--<add name="ConnectionString" connectionString="Data Source=DEBASHIS_NEXA\SQLEXPRESS;Initial Catalog=ParmarTailors;Integrated Security=True"  providerName="System.Data.SqlClient" />-->
      <add name="ConnectionString" connectionString="Data Source=109.75.164.120;Initial Catalog=saadiyatDB;User ID=saadiyaUser;Password=!SaAd1ya123*#;connection reset = true;connection lifetime =10;enlist=true;min pool size=1;max pool size=999;" providerName="System.Data.SqlClient" />
    </connectionStrings>
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
      <!-- 
            Visual Basic options:
            Set strict="true" to disallow all data type conversions 
            where data loss can occur. 
            Set explicit="true" to force declaration of all variables.
        -->

      <compilation debug="true" strict="false" explicit="true" targetFramework="4.0">
        <assemblies>
          <add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
          <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
          <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        </assemblies>
      </compilation>
      
      <httpRuntime maxRequestLength="25600" executionTimeout="3600" requestValidationMode="2.0" />

      <pages validateRequest="false" controlRenderingCompatibilityVersion="3.5" enableEventValidation="false" enableViewStateMac="false" clientIDMode="AutoID">
        <namespaces>
          <clear/>
          <add namespace="System"/>
          <add namespace="System.Collections"/>
          <add namespace="System.Collections.Generic"/>
          <add namespace="System.Collections.Specialized"/>
          <add namespace="System.Configuration"/>
          <add namespace="System.Text"/>
          <add namespace="System.Text.RegularExpressions"/>
          <add namespace="System.Linq"/>
          <add namespace="System.Xml.Linq"/>
          <add namespace="System.Web"/>
          <add namespace="System.Web.Caching"/>
          <add namespace="System.Web.SessionState"/>
          <add namespace="System.Web.Security"/>
          <add namespace="System.Web.Profile"/>
          <add namespace="System.Web.UI"/>
          <add namespace="System.Web.UI.WebControls"/>
          <add namespace="System.Web.UI.WebControls.WebParts"/>
          <add namespace="System.Web.UI.HtmlControls"/>
        </namespaces>
      </pages>
      
      <machineKey validation="SHA1" validationKey="A1B2C3D4E5F6F6E5D4C3B2A1A1B2C3D4E5F6F6E5D4C3B2A1A1B2C3D4E5F6F6E5D4C3B2A1A1B2C3D4E5F6F6E5D4C3B2A1A1B2C3D4E5F6F6E5D4C3B2A1B2C3D4E5" decryption="Auto" decryptionKey="A1B2C3D4E5F6F6E5D4C3B2A1A1B2C3D4E5F6F6E5D4C3B2A1" />
      
      <httpHandlers>
        <add verb="*" path="AjaxFileUploadHandler.axd" type="AjaxControlToolkit.AjaxFileUploadHandler, AjaxControlToolkit"/>
        
        <add verb="GET" path="CaptchaImage.axd" type="MSCaptcha.CaptchaImageHandler, MSCaptcha "/>       
      </httpHandlers>
      
      <customErrors mode="Off" defaultRedirect="~/default.aspx">
        <error statusCode="500" redirect="~/500.aspx"/>
        <error statusCode="404" redirect="~/404.aspx"/>
        <error statusCode="403" redirect="~/403.aspx"/>
      </customErrors>
      
    </system.web>

  <!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    
    <modules runAllManagedModulesForAllRequests="true">
      <remove name="UrlRoutingModule"/>
      <add name="UrlRoutingModule"
           type="System.Web.Routing.UrlRoutingModule, System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </modules>
    
    <handlers>
      <add name="UrlRoutingHandler"
            preCondition="integratedMode"
            verb="*"
            path="UrlRouting.axd"
            type="System.Web.HttpForbiddenHandler, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
      <add name="AjaxFileUploadHandler" verb="*" path="AjaxFileUploadHandler.axd" type="AjaxControlToolkit.AjaxFileUploadHandler, AjaxControlToolkit"/>
      <add name="MSCaptcha" verb="GET" path="CaptchaImage.axd" type="MSCaptcha.CaptchaImageHandler, MSCaptcha"/>      
    </handlers>
  </system.webServer>
</configuration>
