﻿Contact Us:=اتصل بنا
Contact <span>Us</span>:=اتصل <span dir="RTL">بنا</span>
Your:=السعديات
Home:=الصفحة الرئيسية
Feel free to contact us with your queries. We will respond as soon as we can.:=للاستفسار، الرجاء الاتصال بنا وسنعاود الرد في أقرب وقت ممكن
First Name:=الاسم الاول
Contact:=للاتصال بنا
Saadiyat:=سعديات
Infrastructure devolopment:=تطوير البنية التحتيه
Revitalisation:=إحياء
Economic devolpment:=
Cultural Heritage:=
Connectivity:=
Community enhancement:=
Environmental sustainability:=
Images:=الصور
and:=و
video:=الفيديو
Section:=قسم
Quick Contact:=الاتصال السريع
View Website:=شاهد الموقع الإلكتروني
Gallery:=المعرض
map:=الخريطة
Map:=الخريطة
Register <span>your Interest</span>:=للراغبين في التسجيل
Where You Can Take <span>Advantage</span>:=أين يمكنكم الاستفادة من برنامج أدافتج
Check In:=تاريخ الوصول
Check Out:=تاريخ المغادرة
Select Hotel:=اختر الفندق
Nights:=عدد الليالي
Trip advisor:=Trip advisor
Buy or lease <span>properties</span>:=شراء او إيجار <span dir="RTL">وحدات سكنية</span>
Buy or lease <br /><b>properties</b>:=شراء او إيجار <br /><b>وحدات سكنية</b>
Buy or lease properties:=شراء أو إيجار وحدات سكنية
<span>About the</span> lifestyle:=نمط حياة
Testimonials:=شهادات
Interactive  <span>Map</span>:= الخريطة التفاعلية
Quick <span>Contact</span>:=الاتصال السريع
Terms & Conditions:=الشروط والأحكام
Privacy Policy:=سياسة االخصوصية
Copyright©AL SAADIYAT. All Rights Reserved :=جميع حقوق النشر محفوظة  @ 2015 لـ السعديات،
Web design by :=صمم الموقع بواسطة
Downloadable Documents:=ملفات قابلة للتحميل
Instagram:=الانستغرام
Our Instagram:=انستغرام السعديات
twitter:=تويتر
Our twitter:=تويتر السعديات
UAE <span>Pavilion </span>:= جناح<span> الإمارات</span>
<span>About </span>the Progress:=نبذة عن مستجدات التطوير
Video <span>Section:=قسم الفيديو
Media <span> Centre </span>:=المركز الإعلامي
Media <span> Library </span>:=
Media Centre:=المركز الإعلامي
Media  <br /><b>Centre</b>:=الإعلامي  <br /><b>المركز </b>
Password:=كلمة المرور
Email:=البريد الالكتروني
Login:=تسجيل الدخول
By clicking Sign Up, you agree to our Terms and that you have read our Data Use Policy, including our Cookie Use.:= بالتسجيل هنا، فأنت توافق على الشروط والأحكام الموجودة في "سياسة استخدام البيانات"، بما فيها استخدام الكوكيز
Last Name:=اسم العائلة
First Name:=الإسم الأول
CSR initiatives <span>include:</span>:=مبادرات "مسؤولية الشركة الاجتماعية"
More Information:=لمزيد من المعلومات
What's on the Island:=معالم الجزيرة
Saadiyat in Numbers : := : السعديات في أرقام
Awards and Accreditations:=الجوائز والتقديرات 
Register:= تسجيل مستخدم جديد
Forgot Password?:=نسيت كلمة المرور
Sign Up:=تسجيل مستخدم جديد
Sign In:=تسجيل الدخول
News:=الأخبار
Register For News:=سجل للحصول على أخبار 
Image Request:=طلبات الصور
My Selections:=مختاراتي
check availability:=تأكد من التوافر
Check <span>Availability </span>:=تأكد من التوافر
Thank You:=شكراً لك
Go Back To Home:=الرجوع الى الصفحة الرئيسية
Thank you for Signup to get Media Images. You will get an email shorly with password to access the media images.:=شكراً للتسجيل. للحصول على الصور سوف نرسل لكم قريباً بالبريد الإلكتروني كلمة السر للدخول إلى قسم "الصور الإعلامية"
Go Back Login:=الرجوع للتسجيل
To find out more, please check out the following documents:=للمزيد، الرجاء الاطلاع على الملفات التالية
Corporate Social Responsibility:=
Where You Can Take <span>Advantage</span>:=
Retail:=التجزئة
FaceBook:=الفيسبوك
Our FaceBook:=فيسبوك السعديات
Shopping:= التسوق
Convenience:=الاحتياجات اليومية
About:=عن
Video <span>Section</span>:=قسم الفيديو
at a glance:=أبرز ملامح
Residentials:=وحدات سكنية
All:=الكل
Google map:=خريطة جوجل
Saadiyat Map:=خريطة السعديات
Cultural:=الثقافية
Hotels & Resorts:=الفنادق والمنتجعات
Interactive  <span>Map</span>:=الخريطة التفاعلية
Product Type:=نوع المشروع
Type:=نوع
Investment opportunites:= فرص استثمارية
Saadiyat Masterplan:= خريطة السعديات الرئيسية 
Plan your experience:= خطط لاكتشاف الجزيرة
CSR:=مسؤولية الشركة الاجتماعية
Social:=التواصل الاجتماعي
View floor plan:=شاهد مخطط الفلل
View Floor Plans:=شاهد مخطط الفلل
View Floor Plans 1:= شاهد مخطط الفلل ١
View Floor Plans 2:= شاهد مخطط الفلل ٢
Apartment brochure:=شقة بروشور
Mediterranean brochure:=بروشور الفلل المتوسطية
brochure:=بروشور
Brochure:=بروشور
Proximity Map:=القرب خريطة
Register Now:=سجل الان
Plan Your <span>Experience</span>:=خطط لاكتشاف الجزيرة
Family Time:=وقت العائلة
Art Lovers:=محبو الفن
Foodies:=محبو الطعام
Activity seekers:=محبو الأنشطة
Nature Seekers:=محبو الطبيعة 
Search:=بحث
No Result Found=عذراً - لم نتمكن من العثور على نتائج
Your Saadiyat:=السعديات جزيرتك
Your Stay:=السعديات وجهتك
Your Education:=السعديات  تعليمك
Your Leisure:=السعديات  ترفيهك
Your Environment:=السعديات  بيئتك
Your Inspiration:=السعديات  إلهامك
Your Home:=السعديات  دارك
Stay:=وجهتك
Education:=تعليمك
Leisure:=ترفيهك
Environment:=بيئتك
Inspiration:=إلهامك
Get Directions:=احصل على الاتجاهات
Jawaher Saadiyat:=جواهر السعديات
Mamsha Al Saadiyat:=ممشى السعديات
Saadiyat Beach Residences:=رزيدنسز شاطئ السعديات
Saadiyat Beach Villas:=فلل شاطئ السعديات
The Residences at St. Regis:=ذا رزيدنسز في منتجع سانت ريجيس
Saadiyat Cultural District:=المنطقة الثقافية في السعديات
Saadiyat Beach District:=شاطئ السعديات
Saadiyat Marina:=مرسى السعديات
Hanging out with Friends:=التجول مع الأصدقاء
Dream Homes:=منازل الأحلام
Business Zone:=مناطق الأعمال
Your<br/><b>Saadiyat</b>:=السعديات<br/><b>جزيرتك</b>
Your<span>Saadiyat</span>:=السعديات<span>جزيرتك</span>
Events:=فعاليات
Select By Category:=الاختيار عن طريق القطاع
Subscribe:=الاشتراك
photo:=صور
View press release:=عرض البيان الصحفي
View Features:=عرض الميزات
View News:=عرض الخبر
Townhouses:=منازل تاونهاوس
Previous:=سابق
Next:=التالى
Youtube:=يوتيوب
Our Youtube:=يوتيوب السعديات
About Saadiyat:=نظرة على جزيرة السعديات
General:=أخبار عامة
Development:=التطوير
Environmental:=البيئة
Educational:=التعليم
Residential:=وحدات السكنية
View More:=عرض المزيد
Villas brochure:=فلل الكتيب
Sorry! You are already Registered.:=عذراً, انت مسجل بالفعل